[MAP]
# Update interval of the street map in seconds
updateTime = 86400
place = "Los Angeles, CA, USA"

[STATIONS]
updateTime = 60
closestBikeStations = 20
minimumBikesAvailable = 3
walkingVelocity = 5